<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jedeye" name="JedEye User Manual"
    start-page="Starter.md">

    <toc-element topic="Starter.md" />
    <toc-element topic="ChangelogFirmware.md" />
    <toc-element topic="device-description.md" />
    <toc-element topic="Switching-Mnemo-ON.md" />
    <toc-element topic="Menu-Navigation.md" />
    <toc-element topic="Menus-Overview.md"/>
    <toc-element topic="Main-Menu.md" />
    <toc-element topic="Menu-Tree.md" />
    <toc-element topic="Calibrating-the-unit.md">
        <toc-element topic="Setting-the-Unit-System.md" />
        <toc-element topic="Calibrating-the-IMU.md" />
        <toc-element topic="Calibrating-the-compass.md" />
    </toc-element>
    <toc-element topic="Survey-Mode.md">
        <toc-element topic="Survey-Flow.md"/>
        <toc-element topic="Line-Mode.md" />
        <toc-element topic="Volume.md" />
        <toc-element topic="Interference-Marker.md" />
        <toc-element topic="Surveying-The-big-picture.md" />
    </toc-element>
    <toc-element topic="Survey-History.md" />
    <toc-element topic="memory.md" />
    <toc-element topic="Device-Settings.md" />
    <toc-element topic="Battery.md" />
    <toc-element topic="Tools.md">
        <toc-element topic="Distance-Meter.md"/>
    </toc-element>
    <toc-element topic="WIFI-Data-transfer.md" />
    <toc-element topic="Firmware-Upgrade.md" />
    <toc-element topic="System.md" />
    <toc-element topic="tipsandtricks.md" />


</instance-profile>