<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ChangelogFirmware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Change Log Firmware | JedEye User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SebKister.github.io/JedEye-Documentation/img/arianesline-logo-social.png"><meta data-rh="true" name="twitter:image" content="https://SebKister.github.io/JedEye-Documentation/img/arianesline-logo-social.png"><meta data-rh="true" property="og:url" content="https://SebKister.github.io/JedEye-Documentation/docs/ChangelogFirmware"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Change Log Firmware | JedEye User Manual"><meta data-rh="true" name="description" content="v2.6.0 ##"><meta data-rh="true" property="og:description" content="v2.6.0 ##"><link data-rh="true" rel="icon" href="/JedEye-Documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SebKister.github.io/JedEye-Documentation/docs/ChangelogFirmware"><link data-rh="true" rel="alternate" href="https://SebKister.github.io/JedEye-Documentation/docs/ChangelogFirmware" hreflang="en"><link data-rh="true" rel="alternate" href="https://SebKister.github.io/JedEye-Documentation/docs/ChangelogFirmware" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Change Log Firmware","item":"https://SebKister.github.io/JedEye-Documentation/docs/ChangelogFirmware"}]}</script><link rel="stylesheet" href="/JedEye-Documentation/assets/css/styles.258e8401.css">
<script src="/JedEye-Documentation/assets/js/runtime~main.ea2e7839.js" defer="defer"></script>
<script src="/JedEye-Documentation/assets/js/main.a7cf3cc0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/JedEye-Documentation/img/JedEyelogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/JedEye-Documentation/"><div class="navbar__logo"><img src="/JedEye-Documentation/img/JedEyelogo.png" alt="JedEye Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/JedEye-Documentation/img/JedEyelogo.png" alt="JedEye Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JedEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/JedEye-Documentation/docs/Starter">User Manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Starter"><span title="Version" class="linkLabel_WmDU">Version</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/JedEye-Documentation/docs/ChangelogFirmware"><span title="Change Log Firmware" class="linkLabel_WmDU">Change Log Firmware</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Technical-Specifications"><span title="Technical Specifications" class="linkLabel_WmDU">Technical Specifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Device-Description"><span title="Device Description" class="linkLabel_WmDU">Device Description</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Switching-JedEye-ON"><span title="Switching JedEye ON" class="linkLabel_WmDU">Switching JedEye ON</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Menu-Navigation"><span title="Menu Navigation" class="linkLabel_WmDU">Menu Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Menus-Overview"><span title="Menus Overview" class="linkLabel_WmDU">Menus Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Main-Menu"><span title="Main Menu" class="linkLabel_WmDU">Main Menu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/JedEye-Documentation/docs/Calibrating-the-unit"><span title="Calibrating the Unit" class="categoryLinkLabel_W154">Calibrating the Unit</span></a><button aria-label="Expand sidebar category &#x27;Calibrating the Unit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/JedEye-Documentation/docs/Survey-Mode"><span title="Survey Mode" class="categoryLinkLabel_W154">Survey Mode</span></a><button aria-label="Expand sidebar category &#x27;Survey Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Survey-History"><span title="Survey History and Direct View" class="linkLabel_WmDU">Survey History and Direct View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Memory"><span title="Memory Management" class="linkLabel_WmDU">Memory Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Device-Settings"><span title="Device Settings" class="linkLabel_WmDU">Device Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Battery"><span title="Battery" class="linkLabel_WmDU">Battery</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/JedEye-Documentation/docs/Tools"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/WIFI-Data-transfer"><span title="Wireless Data transfer" class="linkLabel_WmDU">Wireless Data transfer</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/JedEye-Documentation/docs/Firmware-Upgrade"><span title="Firmware Updates" class="categoryLinkLabel_W154">Firmware Updates</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/System"><span title="System" class="linkLabel_WmDU">System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/JedEye-Documentation/docs/Tips-And-Tricks"><span title="Tips and Tricks" class="linkLabel_WmDU">Tips and Tricks</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/JedEye-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Change Log Firmware</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Change Log Firmware</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v260">v2.6.0<a href="#v260" class="hash-link" aria-label="Direct link to v2.6.0" title="Direct link to v2.6.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Over-the-air firmware updates</strong>: the JedEye can now update its own firmware over WiFi — no cable, no copying files. A new <strong>OTA UPDATE</strong> entry under <strong>OPTIONS &gt; SETTINGS &gt; SYSTEM</strong> connects to your WiFi (turning it on for you if needed), checks for a newer published version, and — with one <strong>Confirm</strong> — downloads and installs it, showing a progress screen and rebooting into the new firmware. It updates both the JedEye software and, when a newer one is available, the radio module&#x27;s firmware in the same step. Even easier: whenever you switch WiFi on, if a newer firmware is available the JedEye offers to install it right there. The classic USB drag-and-drop update (<strong>SYSTEM &gt; UPDATE</strong>) still works as a fallback. See <a class="" href="/JedEye-Documentation/docs/System#ota-update">System</a> and <a class="" href="/JedEye-Documentation/docs/Firmware-Upgrade">Firmware Update</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v250">v2.5.0<a href="#v250" class="hash-link" aria-label="Direct link to v2.5.0" title="Direct link to v2.5.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Web remote control</strong>: the built-in web page can now act as a remote for the device. A new <strong>Remote control</strong> button on the landing page opens a live copy of the JedEye&#x27;s screen together with on-screen <strong>SELECT</strong> and <strong>NEXT</strong> buttons (laid out like the physical ones). Tapping them drives the menus exactly as the real buttons would, and the screen mirror updates so you can follow along — handy when the device is mounted out of reach. It works on the JedEye&#x27;s own access point and on your local network, with no internet access needed. See <a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer#remote-control">Wireless Data Transfer</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Snappier web interface</strong>: the web server&#x27;s request handling was retuned so pages stay quick to load while the remote control keeps up, without the page-loading issues that a simple speed-up caused in the past.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v243">v2.4.3<a href="#v243" class="hash-link" aria-label="Direct link to v2.4.3" title="Direct link to v2.4.3" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Automatic radio firmware update</strong>: the JedEye now keeps the radio module&#x27;s firmware up to date by itself. On the first start-up after a JedEye firmware upgrade, if the radio module needs a newer firmware the device flashes it automatically — showing the same progress screen as before — and reboots. You no longer have to remember to run <strong>OPTIONS &gt; SETTINGS &gt; SYSTEM &gt; RADIO FW UPDATE</strong> by hand after upgrading. If the automatic update can&#x27;t complete, the JedEye shows a brief notice and starts normally so you can still use it and retry, and the manual menu entry remains available. The automatic check only runs once per upgrade (not on every start-up) and is skipped when waking from sleep. See <a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v242">v2.4.2<a href="#v242" class="hash-link" aria-label="Direct link to v2.4.2" title="Direct link to v2.4.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Scan-to-connect QR codes</strong>: turning on the WiFi access point now shows QR codes on the screen so you no longer have to type the network name, password or IP address. Scan the first QR to join the JedEye network; once your phone connects the screen switches to a second QR (and prints <code>http://192.168.4.1</code> below it) that opens the web interface. The QR clears automatically once the page loads. See <a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer#scan-to-connect-qr-codes">Wireless Data Transfer</a>.</li>
<li class=""><strong>Automatic web-page open (captive portal)</strong>: on most phones the JedEye web page now opens by itself the moment you join the access point — the same &quot;Sign in to network&quot; prompt you get on public WiFi. Newer Android phones that only check connectivity over HTTPS won&#x27;t trigger this automatically; on those, the open-page QR (or typing the address) always works. This required a small update to the radio module firmware, so this release includes a one-time radio firmware update — see <em>Improvements</em> below.</li>
<li class=""><strong>QR code on your local WiFi too</strong>: when the JedEye connects to your own local network (Station Mode) it now shows a QR code with its web address, so you can scan to open the page from any device on the same network without looking up the IP. See <a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer#connecting-to-a-local-wifi-network">Wireless Data Transfer</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Updated radio firmware</strong>: v2.4.2 ships a patched radio module firmware so the access point hands connecting devices a DNS server (needed for the automatic page-open above). After flashing v2.4.2, run <strong>OPTIONS &gt; SETTINGS &gt; SYSTEM &gt; RADIO FW UPDATE</strong> once to update the radio module. See <a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Web requests from some clients were dropped</strong>: requests from clients that close their connection immediately after sending (common with phone connectivity checks) could be ignored by the web server. The server now reads the full request in these cases.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer">Wireless Data Transfer</a> updated with the scan-to-connect QR flow and the automatic page-open behaviour.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v241">v2.4.1<a href="#v241" class="hash-link" aria-label="Direct link to v2.4.1" title="Direct link to v2.4.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>3D Web View</strong>: the embedded webserver now offers an interactive 3D view of each survey, reached from a new <strong>3D</strong> button on the 2D <code>View</code> page. The view renders the survey path with depth colouring (blue = deepest, red = highest), the full per-shot lidar point cloud, an auto-scaling ground grid (centimetres or metres depending on the survey extent), and a compass-rose E/N/U axes widget. Left-drag rotates, right-drag dollies the camera, scroll wheel or pinch zooms, and clicking a station re-centres the orbit. Like the rest of the JedEye web interface, it works over Access Point mode with no internet access — there are no external dependencies. See <a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer">Wireless Data Transfer</a>.</li>
<li class=""><strong>Lidar outline on 2D map</strong>: the existing 2D survey view now also draws the per-shot lidar outline (previously the data was collected but not rendered on the web view).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Redesigned web interface</strong>: a new dark theme with self-hosted fonts (Inter and JetBrains Mono) bundled into the firmware — no Google Fonts or external CDN, so the UI renders correctly in Access Point mode where there is no internet route. The landing page has a clearer header with the device name and serial, an action grid for the download options, and a two-line survey list. The <a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer#jedeye-settings-webpage">JedEye Settings</a> page has a card layout, segmented controls for date format / stabilization preset / sensitivity preset, and a cleaner WiFi network list with a green-dot SSID prefix.</li>
<li class=""><strong>New favicon</strong>: the browser tab now shows the JedEye logo instead of the previous MNemo icon.</li>
<li class=""><strong>Settings page copy</strong> refined: the descriptions for stabilization, slider button, confirm-measure, switch-on safety and auto-sleep have been rewritten to make their actual effect clearer.</li>
<li class=""><strong>Web UI accessibility</strong>: the active option in each segmented control is now correctly announced as the current selection by screen readers, and is no longer (incorrectly) focusable as a link.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Volumetric data dropped on save (v2.4.0 regression)</strong>: on v2.4.0 the per-shot lidar volume could appear to save successfully on the device — progress bar to 100 %, no error reported — but the bytes would not actually land on the radio module&#x27;s flash, so the volume block was missing from the data dump. The race that caused this was hidden when the device was tethered to USB, so the failure most often appeared on the field. v2.4.1 holds the CPU across the chunked transfer to the radio and the volume is now reliably written. <strong>If you ran v2.4.0 in the field, upgrade to v2.4.1 before relying on the lidar point cloud in any of those surveys.</strong></li>
<li class=""><strong>2D web map mirrored vertically</strong>: the 2D survey view sent by the webserver was flipped on the Y axis (north pointing down). Fixed.</li>
<li class=""><strong>Stylesheet silently truncated</strong>: the page stylesheet was being cut off at the radio&#x27;s transmit buffer, so most of the page rendered with default browser styling. The CSS is now streamed in small chunks like the favicon and the other static assets, with a cache header so a return visit doesn&#x27;t re-fetch it.</li>
<li class=""><strong>Long survey list truncation</strong>: the survey list on the landing page could truncate a row&#x27;s markup once the meta sub-line was added. The internal buffer has been enlarged.</li>
<li class=""><strong>Sensitivity preset chips</strong> (Low / Mid / High / Ultra-High) on the Settings page were returning <em>Not Found</em> instead of changing the threshold. Fixed.</li>
<li class=""><strong>HTML escaping</strong>: the device name and serial are now HTML-escaped in the page header, so a special character in a custom device name (set via the CLI <code>setname</code> command) can no longer break the page.</li>
<li class=""><strong>EEPROM write reduction</strong>: opening the Settings page no longer rewrites the entire settings block to EEPROM. The settings are now written only when a setting actually changes, preserving EEPROM lifetime over long use.</li>
<li class=""><strong>HTTP routing</strong>: routes can no longer shadow each other as prefixes. Out-of-range <code>id</code> parameters on the survey views now return a 400 instead of reading past the end of the survey list.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-1">Documentation<a href="#documentation-1" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/JedEye-Documentation/docs/WIFI-Data-transfer">Wireless Data Transfer</a> updated to describe the redesigned web UI and the new 3D survey view.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v240">v2.4.0<a href="#v240" class="hash-link" aria-label="Direct link to v2.4.0" title="Direct link to v2.4.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-4">New Features<a href="#new-features-4" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>In-device radio firmware update</strong>: the JedEye now carries its own copy of the radio module firmware (<code>nina-fw</code>) and can reflash the module itself. No PC, no Arduino IDE, no <code>arduino-fwuploader</code>. The new flow lives at <strong>OPTIONS &gt; SETTINGS &gt; SYSTEM &gt; RADIO FW UPDATE</strong> and is gated by a <em>Confirm / Back</em> submenu so it cannot fire on a stray click. While the flash runs, the screen shows the current and target radio firmware versions and a progress percentage; when it succeeds the JedEye automatically reboots into the new firmware. See <a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-4">Improvements<a href="#improvements-4" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Menu reorganisation</strong>: <em>Radio FW Update</em> moved from <strong>OPTIONS &gt; TOOLS</strong> to <strong>OPTIONS &gt; SETTINGS &gt; SYSTEM</strong>, alongside the other firmware-management entries (Update, Reset Settings, Reset Memory). The old Tools location now carries a pointer to the new spot.</li>
<li class=""><strong>Automatic passthrough fallback</strong>: builds that do not embed the radio firmware blob (offline builds, explicit opt-out) still expose <em>Radio FW Update</em>. Picking <em>Confirm</em> drops into the v2.3 USB-to-radio passthrough mode automatically so a PC tool can complete the update.</li>
<li class=""><strong>Robustness during a flash</strong>: the in-device flasher disables button input, button-repeat handling and the serial CLI for the duration of the operation, and uses framework-level yield primitives rather than the cooperative task scheduler, so no other task can fire mid-flash and corrupt the radio session. The receive-side timeout is also wrap-safe around the 49.7-day uptime rollover.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-2">Documentation<a href="#documentation-2" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a> reorganised: the new in-device path is <strong>Option D</strong> and is recommended; the v2.3 passthrough is <strong>Option A</strong>; the host-side Arduino IDE and <code>arduino-fwuploader</code> paths remain available as Options B and C.</li>
<li class=""><a class="" href="/JedEye-Documentation/docs/System">System</a> and <a class="" href="/JedEye-Documentation/docs/Tools">Tools</a> updated to reflect the menu move; the <a class="" href="/JedEye-Documentation/docs/Menu-Tree">Menu Tree</a> diagram shows <em>Radio FW Update</em> under <em>System</em>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v230">v2.3.0<a href="#v230" class="hash-link" aria-label="Direct link to v2.3.0" title="Direct link to v2.3.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-5">New Features<a href="#new-features-5" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>TopoDroid integration</strong>: the <a class="" href="/JedEye-Documentation/docs/Distance-Meter">Distance Meter</a> now exposes a Bluetooth Low Energy protocol that <a href="https://github.com/marcocorvi/topodroid" target="_blank" rel="noopener noreferrer" class="">TopoDroid</a> discovers and connects to as a first-class device. Each shot you capture on the JedEye streams directly into the survey&#x27;s shot list, and TopoDroid can also trigger a measurement remotely (handy when the device is mounted on a tripod). The advertised name is <code>JedEye_&lt;serial&gt;</code> and the wire format is the SAP6 17-byte shot frame on JedEye-specific 128-bit GATT UUIDs.</li>
<li class=""><strong>Radio FW Update tool</strong>: a new entry in <strong>OPTIONS &gt; TOOLS</strong> puts the JedEye into a USB-to-radio passthrough mode so the radio module&#x27;s firmware can be updated from a host PC without overwriting the JedEye application firmware. See <a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class="">This release requires <strong>NINA radio firmware 3.0.1 or newer</strong>. Devices shipped with v2.2.x or earlier carry NINA firmware 1.5.0 and must be updated once before the new BLE protocol works. The Distance Meter&#x27;s Bluetooth icon will not appear if the NINA firmware is out of date.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-5">Improvements<a href="#improvements-5" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>BLE robustness</strong>: all BLE writes are now serialised through a single deferred point in the cooperative scheduler, eliminating a class of freezes caused by re-entering the radio&#x27;s HCI queue from event handlers or deep menu callstacks.</li>
<li class=""><strong>Library bumps</strong>: <code>ArduinoBLE</code> 1.3.6 → 2.0.2 and <code>WiFiNINA</code> 1.9.1 → 2.0.1, in line with the new NINA firmware family.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-3">Documentation<a href="#documentation-3" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class="">New page: <a class="" href="/JedEye-Documentation/docs/Updating-the-NINA-firmware">Updating the NINA firmware</a>, covering the in-device <em>Radio FW Update</em> path, the Arduino IDE Firmware Updater, the <code>arduino-fwuploader</code> CLI, and the Windows PowerShell convenience wrapper.</li>
<li class="">The <a class="" href="/JedEye-Documentation/docs/Distance-Meter">Distance Meter</a> page has been rewritten to describe the new BLE service, TopoDroid pairing, and the protocol details for third-party apps.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v220">v2.2.0<a href="#v220" class="hash-link" aria-label="Direct link to v2.2.0" title="Direct link to v2.2.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-6">New Features<a href="#new-features-6" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Compass Export</strong>: Added support for exporting survey data in Compass (<code>.dat</code>) format.</li>
<li class=""><strong>Improved Data Transfer</strong>:<!-- -->
<ul>
<li class=""><strong>Per-Section Downloads</strong>: Surveys are now downloaded individually via the history list (THE, SVX, DAT) to ensure better data organization and prevent large file handling issues.</li>
</ul>
</li>
<li class=""><strong>WiFi Network Management</strong>:<!-- -->
<ul>
<li class="">Added ability to manage local WiFi networks directly from the JedEye Settings webpage.</li>
<li class="">Users can now View, Add, and Remove stored WiFi networks for Station Mode connections.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-6">Improvements<a href="#improvements-6" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Documentation</strong>: Updated user manual to reflect new export options.</li>
<li class=""><strong>Web Interface</strong>: Refined download options on the main page.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v210">v2.1.0<a href="#v210" class="hash-link" aria-label="Direct link to v2.1.0" title="Direct link to v2.1.0" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This release introduces significant enhancements to connectivity and tooling, including Bluetooth Low Energy (BLE) broadcasting, an improved Distance Meter, and a new Data Dump format (V7) that embeds firmware versioning. Additionally, documentation has been expanded with a new user manual submodule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-7">New Features<a href="#new-features-7" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bluetooth-low-energy-ble-support">Bluetooth Low Energy (BLE) Support<a href="#bluetooth-low-energy-ble-support" class="hash-link" aria-label="Direct link to Bluetooth Low Energy (BLE) Support" title="Direct link to Bluetooth Low Energy (BLE) Support" translate="no">​</a></h3>
<ul>
<li class=""><strong>Broadcasting</strong>: The device now broadcasts key metrics such as distance, pitch, and heading via BLE.</li>
<li class=""><strong>UI Integration</strong>: Added a Bluetooth icon to the GUI to interpret connection status.</li>
<li class=""><strong>Performance</strong>: Optimized task scheduling for BLE operations to ensure minimal impact on main loop performance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distance-meter--calibration">Distance Meter &amp; Calibration<a href="#distance-meter--calibration" class="hash-link" aria-label="Direct link to Distance Meter &amp; Calibration" title="Direct link to Distance Meter &amp; Calibration" translate="no">​</a></h3>
<ul>
<li class=""><strong>Distance Measurement</strong>: New dedicated tool for measuring distance with &quot;Measure&quot; and &quot;Exit&quot; functionality.</li>
<li class=""><strong>IMU Calibration</strong>: Added new display screens for IMU calibration results, showing <code>fV</code>, <code>finvW</code>, and <code>fR0</code> matrices directly on the device.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-management">Data Management<a href="#data-management" class="hash-link" aria-label="Direct link to Data Management" title="Direct link to Data Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>File Format V7</strong>: The data dump (<code>.dmp</code>) format has been updated to Version 7.</li>
<li class=""><strong>Firmware Versioning</strong>: The dump header now includes Major, Minor, and Revision numbers, ensuring better compatibility tracking between device data and analysis tools.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-7">Improvements<a href="#improvements-7" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-4">Documentation<a href="#documentation-4" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<ul>
<li class=""><strong>User Manual</strong>: Integrated a comprehensive user manual as a git submodule.</li>
<li class=""><strong>Visuals</strong>: Enhanced menu tree visualizations and updated coding rules/architectural conventions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-system">Core System<a href="#core-system" class="hash-link" aria-label="Direct link to Core System" title="Direct link to Core System" translate="no">​</a></h3>
<ul>
<li class=""><strong>Yield Delay</strong>: Adjusted <code>yieldDelay</code> timing for better system responsiveness.</li>
<li class=""><strong>Refactoring</strong>: Cleaned up various code paths, including parameter ordering fixes and removal of obsolete static analysis configurations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h2>
<ul>
<li class="">Fixed parameter ordering in broadcast updates.</li>
<li class="">Resolved trailing whitespace issues in source files.</li>
<li class="">Corrected documentation references and submodule pointers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v203">v2.0.3<a href="#v203" class="hash-link" aria-label="Direct link to v2.0.3" title="Direct link to v2.0.3" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-8">New Features<a href="#new-features-8" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>WiFi Enhancements</strong>:<!-- -->
<ul>
<li class="">Added &quot;WiFi at Start&quot; functionality to automatically enable WiFi on boot.</li>
<li class="">Enhanced Web Interface with new WiFi controls and CSS styling for a better user experience.</li>
<li class="">Added &quot;Auto Sleep&quot; and &quot;Repeat Measure&quot; configuration options to the web interface.</li>
</ul>
</li>
<li class=""><strong>Volume Survey</strong>:<!-- -->
<ul>
<li class="">Introduced <strong>Pause/Resume</strong> functionality for volume surveys, allowing greater flexibility during data collection.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements--refactoring">Improvements &amp; Refactoring<a href="#improvements--refactoring" class="hash-link" aria-label="Direct link to Improvements &amp; Refactoring" title="Direct link to Improvements &amp; Refactoring" translate="no">​</a></h3>
<ul>
<li class=""><strong>User Interface</strong>:<!-- -->
<ul>
<li class=""><strong>Menu Reorganization</strong>: Reorganized the menu structure for better navigation. &quot;Extra&quot; is now &quot;Tools&quot;, and new &quot;Device Settings&quot; and &quot;System&quot; submenus have been added.</li>
<li class=""><strong>Visuals</strong>: Implemented anti-aliased line drawing for smoother graphics on the OLED display.</li>
<li class=""><strong>Depth Coloring</strong>: Added depth-based coloring support (minZ/maxZ) to the map visualization.</li>
</ul>
</li>
<li class=""><strong>System Stability</strong>:<!-- -->
<ul>
<li class=""><strong>Memory Optimization</strong>: Extensive refactoring of string handling to improve memory safety and prevent fragmentation.</li>
<li class=""><strong>Menu System</strong>: Converted internal menu structure to use linked lists (child/sibling pointers), improving scalability and reducing memory usage.</li>
<li class=""><strong>Cleanup</strong>: Removed unused images, deprecated settings (Screen Orientation), and legacy drivers (BNO08X) to streamline the codebase.</li>
</ul>
</li>
<li class=""><strong>EEPROM</strong>: Improved EEPROM address management and replaced blocking delays with <code>yieldDelay</code> for better system responsiveness.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Data Saving</strong>: Fixed an issue where the <code>volumeMeasurementFrequency</code> setting was not being saved.</li>
<li class=""><strong>Volume Survey</strong>: Resolved a bug in <code>saveVolume</code> that occurred when the volume survey was empty.</li>
<li class=""><strong>LIDAR</strong>: Fixed the reading blink indicator condition and reset logic in <code>stopLidar</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v201">v2.0.1<a href="#v201" class="hash-link" aria-label="Direct link to v2.0.1" title="Direct link to v2.0.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-features--improvements">🌟 New Features &amp; Improvements<a href="#-new-features--improvements" class="hash-link" aria-label="Direct link to 🌟 New Features &amp; Improvements" title="Direct link to 🌟 New Features &amp; Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>3D Map Upgrades</strong>: The 3D map now features clearer directional labels (<strong>N</strong>, <strong>E</strong>, <strong>UP</strong>) and improved visuals for better orientation.</li>
<li class=""><strong>Confirm Measure</strong>: A new &quot;Confirm Measure&quot; option has been added to the menu, giving you more control before saving a shot.</li>
<li class=""><strong>Distance Meter Mode</strong>: The &quot;Depth Gauge&quot; has been renamed to &quot;<strong>Distance Meter</strong>&quot; to better reflect its versatility.</li>
<li class=""><strong>Improved Targeting</strong>: The targeting workflow has been refined, distinguishing clearly between the targeting phase and the measurement phase.</li>
<li class=""><strong>ScreenSaver</strong>: Introduced a new <strong>ScreenSaver</strong> mode to save battery while keeping the device ready.</li>
<li class=""><strong>Auto-Sleep</strong>: Added an <strong>Auto-Sleep</strong> feature to automatically power down the device after inactivity.</li>
<li class=""><strong>Safe Power-On</strong>: Added a confirmation step when turning on the device to prevent accidental activation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bug-fixes">🐛 Bug Fixes<a href="#-bug-fixes" class="hash-link" aria-label="Direct link to 🐛 Bug Fixes" title="Direct link to 🐛 Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>False Interference Fix</strong>: Resolved an issue where the device would incorrectly warn about &quot;Magnetic Interference&quot; immediately after waking up.</li>
<li class=""><strong>Sleep/Wake Reliability</strong>: Fixed several issues to ensure the device wakes up and restores your session correctly.</li>
<li class=""><strong>Battery &amp; Consistency</strong>: Fixed various minor bugs to improve overall system stability and battery reading accuracy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-removed-features">🗑️ Removed Features<a href="#️-removed-features" class="hash-link" aria-label="Direct link to 🗑️ Removed Features" title="Direct link to 🗑️ Removed Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Icon Mode</strong>: The &quot;Icon Mode&quot; display option has been removed to streamline the interface.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v110">v1.1.0<a href="#v110" class="hash-link" aria-label="Direct link to v1.1.0" title="Direct link to v1.1.0" translate="no">​</a></h2>
<ul>
<li class="">This is the first public release of the firmware for the Jed&#x27;Eye.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/JedEye-Documentation/docs/Starter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Version</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/JedEye-Documentation/docs/Technical-Specifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Specifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v260" class="table-of-contents__link toc-highlight">v2.6.0</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#v250" class="table-of-contents__link toc-highlight">v2.5.0</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#v243" class="table-of-contents__link toc-highlight">v2.4.3</a><ul><li><a href="#improvements-1" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#v242" class="table-of-contents__link toc-highlight">v2.4.2</a><ul><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-2" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#v241" class="table-of-contents__link toc-highlight">v2.4.1</a><ul><li><a href="#new-features-3" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-3" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#documentation-1" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#v240" class="table-of-contents__link toc-highlight">v2.4.0</a><ul><li><a href="#new-features-4" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-4" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#documentation-2" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#v230" class="table-of-contents__link toc-highlight">v2.3.0</a><ul><li><a href="#new-features-5" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#improvements-5" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#documentation-3" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></li><li><a href="#v220" class="table-of-contents__link toc-highlight">v2.2.0</a><ul><li><a href="#new-features-6" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements-6" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#v210" class="table-of-contents__link toc-highlight">v2.1.0</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#new-features-7" class="table-of-contents__link toc-highlight">New Features</a><ul><li><a href="#bluetooth-low-energy-ble-support" class="table-of-contents__link toc-highlight">Bluetooth Low Energy (BLE) Support</a></li><li><a href="#distance-meter--calibration" class="table-of-contents__link toc-highlight">Distance Meter &amp; Calibration</a></li><li><a href="#data-management" class="table-of-contents__link toc-highlight">Data Management</a></li></ul></li><li><a href="#improvements-7" class="table-of-contents__link toc-highlight">Improvements</a><ul><li><a href="#documentation-4" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#core-system" class="table-of-contents__link toc-highlight">Core System</a></li></ul></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#v203" class="table-of-contents__link toc-highlight">v2.0.3</a><ul><li><a href="#new-features-8" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#improvements--refactoring" class="table-of-contents__link toc-highlight">Improvements &amp; Refactoring</a></li><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v201" class="table-of-contents__link toc-highlight">v2.0.1</a><ul><li><a href="#-new-features--improvements" class="table-of-contents__link toc-highlight">🌟 New Features &amp; Improvements</a></li><li><a href="#-bug-fixes" class="table-of-contents__link toc-highlight">🐛 Bug Fixes</a></li><li><a href="#️-removed-features" class="table-of-contents__link toc-highlight">🗑️ Removed Features</a></li></ul></li><li><a href="#v110" class="table-of-contents__link toc-highlight">v1.1.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/JedEye-Documentation/docs/Starter">User Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.arianesline.com/mnemo/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ariane&#x27;s Line<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SebKister/jedeyearduino" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sebastien Kister - Ariane's Line. Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</div></div></div></footer></div>
</body>
</html>